﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. Datos", "1. Datos", "{167E0149-08B0-4782-9CCF-DE92101F92A2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. Negocio", "2. Negocio", "{50A9FE50-DDA5-4D31-8715-8D9B27BFD7D5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3. Servicios", "3. Servicios", "{315EABC6-5FCB-4212-8A09-A2E4F2CA889E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4. Trasversal", "4. Trasversal", "{14A6EA82-4391-4346-A249-7D834927958D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5. Comunicación", "5. Comunicación", "{405C92C3-B634-4380-8ACE-F033C4EF627F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5. Presentación", "5. Presentación", "{F92C8440-C934-45ED-8412-6A70379535A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.DatosOperacionesBase", "Intecsus.DatosOperacionesBase\Intecsus.DatosOperacionesBase.csproj", "{AE399F83-02DD-4D86-B0B0-13433DB15B28}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Base", "Base", "{10FEBA04-8579-449C-BBDD-5777803A681C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.Conexion", "Intecsus.Conexion\Intecsus.Conexion.csproj", "{3E64FE53-A5F7-4A1B-B676-CF704D3CDA13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.DatosUsuarios", "Intecsus.DatosUsuarios\Intecsus.DatosUsuarios.csproj", "{E7EFF9DA-7A73-4ECD-AC32-1A73A2416229}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.DatosSedes", "Intecsus.DatosSedes\Intecsus.DatosSedes.csproj", "{55C8A4D4-0F23-4856-81FD-353AA9983C40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.DatosQR", "Intecsus.DatosQR\Intecsus.DatosQR.csproj", "{1D783AA2-5169-4858-9292-6B7C680BFF13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.DatosClientes", "Intecsus.DatosClientes\Intecsus.DatosClientes.csproj", "{B0A5F954-8724-40F1-826A-6B5A2B892722}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.DatosReportes", "Intecsus.DatosReportes\Intecsus.DatosReportes.csproj", "{47B118C1-5113-4A4D-9074-50E5CA10064B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.DatosImpresion", "Intecsus.DatosImpresion\Intecsus.DatosImpresion.csproj", "{D30D48BE-FB89-442F-A47A-AA43F66CC541}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.DatosSeguridad", "Intecsus.DatosSeguridad\Intecsus.DatosSeguridad.csproj", "{402284BC-D160-4B46-A96B-E50BB809F024}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.DatosDiseñador", "Intecsus.DatosDiseñador\Intecsus.DatosDiseñador.csproj", "{9A3FF1F7-9A83-4BF6-A2BE-D932D82E52C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.DatosControlAcceso", "Inetcsus.DatosControlAcceso\Intecsus.DatosControlAcceso.csproj", "{77A939B5-58B8-478E-AF39-2AC9D44E2AD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.NegocioControlAcceso", "Intecsus.NegocioControlAcceso\Intecsus.NegocioControlAcceso.csproj", "{E62D9772-D336-4CA3-9FF3-D70B3041AE31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.Entidades", "Intecsus.Entidades\Intecsus.Entidades.csproj", "{20579951-6614-4A85-996F-EBA10EC46F6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.Utilidades", "Intecsus.Utilidades\Intecsus.Utilidades.csproj", "{13813959-2761-4082-A1D9-B10446AE7E8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.NegocioClientes", "Intecsus.NegocioClientes\Intecsus.NegocioClientes.csproj", "{D33759FB-8D20-4C7D-8A34-5ACF6DD4A258}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.NegocioDiseñador", "Intecsus.NegocioDiseñador\Intecsus.NegocioDiseñador.csproj", "{376D84E5-B4FA-4745-A0BE-311113752274}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.NegocioImpresion", "Intecsus.NegocioImpresion\Intecsus.NegocioImpresion.csproj", "{45D3399E-769E-4BCF-B245-D88FB2C2FBBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.NegocioOperacionesBase", "Intecsus.NegocioOperacionesBase\Intecsus.NegocioOperacionesBase.csproj", "{F82CB627-A977-43BB-955D-FF875E63E4A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.NegocioQR", "Intecsus.NegocioQR\Intecsus.NegocioQR.csproj", "{1FF78EDF-89D7-452D-9A78-407865867F88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.NegocioReportes", "Intecsus.NegocioReportes\Intecsus.NegocioReportes.csproj", "{B0F76F81-C647-4069-A97A-59C02DF0BED8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.NegocioSedes", "Intecsus.NegocioSedes\Intecsus.NegocioSedes.csproj", "{4C944D8E-67BB-4604-AE29-B21D3C7F4D24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.NegocioSeguridad", "Intecsus.NegocioSeguridad\Intecsus.NegocioSeguridad.csproj", "{CC1C92F6-7D4F-4923-9AFA-6F6089508A19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.NegocioUsuarios", "Intecsus.NegocioUsuarios\Intecsus.NegocioUsuarios.csproj", "{1ED845BC-5D64-4A9D-953D-571BAB45EB5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.WSClientes", "Intecsus.WSClientes\Intecsus.WSClientes.csproj", "{951593F0-9753-4166-AF4E-931BBCDAD955}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.WSControlAcceso", "Intecsus.WSControlAcceso\Intecsus.WSControlAcceso.csproj", "{9D03FA57-4D0A-45A5-8E9F-DA9AFC8CE0AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.WSWebAPi", "Intecsus.WSWebAPi\Intecsus.WSWebAPi.csproj", "{15C700C8-6E15-45B7-BB3C-AC8008249775}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.WSDiseñador", "Intecsus.WSDiseñador\Intecsus.WSDiseñador.csproj", "{8AB61CF2-FBE4-4FCA-BC5D-80ACD8EEB344}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.WSImpresión", "Intecsus.WSImpresión\Intecsus.WSImpresión.csproj", "{D64FB306-3648-422B-9D3A-E34CD1595FDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.WSOperacionesBase", "Intecsus.WSOperacionesBase\Intecsus.WSOperacionesBase.csproj", "{E1FD4ACE-323C-437A-A3BA-175D4DFB07C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.WSQR", "Intecsus.WSQR\Intecsus.WSQR.csproj", "{7122FB74-A247-4D4F-8154-2B0EF280A061}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.WSReportes", "Intecsus.WSReportes\Intecsus.WSReportes.csproj", "{92C68BC0-402B-4490-8B8C-1B38F078EC37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.WSSedes", "Intecsus.WSSedes\Intecsus.WSSedes.csproj", "{F3DA8843-39FF-4322-A1C9-092CDD93A112}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.WSSeguridad", "Intecsus.WSSeguridad\Intecsus.WSSeguridad.csproj", "{D40F2F79-3F73-4188-BAD8-2F1020B8C905}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Intecsus.WSUsuarios", "Intecsus.WSUsuarios\Intecsus.WSUsuarios.csproj", "{0AB5A844-EE01-4192-89B3-9971751793D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE399F83-02DD-4D86-B0B0-13433DB15B28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE399F83-02DD-4D86-B0B0-13433DB15B28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE399F83-02DD-4D86-B0B0-13433DB15B28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE399F83-02DD-4D86-B0B0-13433DB15B28}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E64FE53-A5F7-4A1B-B676-CF704D3CDA13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E64FE53-A5F7-4A1B-B676-CF704D3CDA13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E64FE53-A5F7-4A1B-B676-CF704D3CDA13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E64FE53-A5F7-4A1B-B676-CF704D3CDA13}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7EFF9DA-7A73-4ECD-AC32-1A73A2416229}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7EFF9DA-7A73-4ECD-AC32-1A73A2416229}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7EFF9DA-7A73-4ECD-AC32-1A73A2416229}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7EFF9DA-7A73-4ECD-AC32-1A73A2416229}.Release|Any CPU.Build.0 = Release|Any CPU
		{55C8A4D4-0F23-4856-81FD-353AA9983C40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55C8A4D4-0F23-4856-81FD-353AA9983C40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55C8A4D4-0F23-4856-81FD-353AA9983C40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55C8A4D4-0F23-4856-81FD-353AA9983C40}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D783AA2-5169-4858-9292-6B7C680BFF13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D783AA2-5169-4858-9292-6B7C680BFF13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D783AA2-5169-4858-9292-6B7C680BFF13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D783AA2-5169-4858-9292-6B7C680BFF13}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0A5F954-8724-40F1-826A-6B5A2B892722}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0A5F954-8724-40F1-826A-6B5A2B892722}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0A5F954-8724-40F1-826A-6B5A2B892722}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0A5F954-8724-40F1-826A-6B5A2B892722}.Release|Any CPU.Build.0 = Release|Any CPU
		{47B118C1-5113-4A4D-9074-50E5CA10064B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47B118C1-5113-4A4D-9074-50E5CA10064B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47B118C1-5113-4A4D-9074-50E5CA10064B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47B118C1-5113-4A4D-9074-50E5CA10064B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D30D48BE-FB89-442F-A47A-AA43F66CC541}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D30D48BE-FB89-442F-A47A-AA43F66CC541}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D30D48BE-FB89-442F-A47A-AA43F66CC541}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D30D48BE-FB89-442F-A47A-AA43F66CC541}.Release|Any CPU.Build.0 = Release|Any CPU
		{402284BC-D160-4B46-A96B-E50BB809F024}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{402284BC-D160-4B46-A96B-E50BB809F024}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{402284BC-D160-4B46-A96B-E50BB809F024}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{402284BC-D160-4B46-A96B-E50BB809F024}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A3FF1F7-9A83-4BF6-A2BE-D932D82E52C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A3FF1F7-9A83-4BF6-A2BE-D932D82E52C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A3FF1F7-9A83-4BF6-A2BE-D932D82E52C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A3FF1F7-9A83-4BF6-A2BE-D932D82E52C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{77A939B5-58B8-478E-AF39-2AC9D44E2AD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77A939B5-58B8-478E-AF39-2AC9D44E2AD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77A939B5-58B8-478E-AF39-2AC9D44E2AD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77A939B5-58B8-478E-AF39-2AC9D44E2AD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E62D9772-D336-4CA3-9FF3-D70B3041AE31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E62D9772-D336-4CA3-9FF3-D70B3041AE31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E62D9772-D336-4CA3-9FF3-D70B3041AE31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E62D9772-D336-4CA3-9FF3-D70B3041AE31}.Release|Any CPU.Build.0 = Release|Any CPU
		{20579951-6614-4A85-996F-EBA10EC46F6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20579951-6614-4A85-996F-EBA10EC46F6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20579951-6614-4A85-996F-EBA10EC46F6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20579951-6614-4A85-996F-EBA10EC46F6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{13813959-2761-4082-A1D9-B10446AE7E8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13813959-2761-4082-A1D9-B10446AE7E8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13813959-2761-4082-A1D9-B10446AE7E8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13813959-2761-4082-A1D9-B10446AE7E8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D33759FB-8D20-4C7D-8A34-5ACF6DD4A258}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D33759FB-8D20-4C7D-8A34-5ACF6DD4A258}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D33759FB-8D20-4C7D-8A34-5ACF6DD4A258}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D33759FB-8D20-4C7D-8A34-5ACF6DD4A258}.Release|Any CPU.Build.0 = Release|Any CPU
		{376D84E5-B4FA-4745-A0BE-311113752274}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{376D84E5-B4FA-4745-A0BE-311113752274}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{376D84E5-B4FA-4745-A0BE-311113752274}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{376D84E5-B4FA-4745-A0BE-311113752274}.Release|Any CPU.Build.0 = Release|Any CPU
		{45D3399E-769E-4BCF-B245-D88FB2C2FBBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45D3399E-769E-4BCF-B245-D88FB2C2FBBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45D3399E-769E-4BCF-B245-D88FB2C2FBBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45D3399E-769E-4BCF-B245-D88FB2C2FBBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F82CB627-A977-43BB-955D-FF875E63E4A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F82CB627-A977-43BB-955D-FF875E63E4A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F82CB627-A977-43BB-955D-FF875E63E4A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F82CB627-A977-43BB-955D-FF875E63E4A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FF78EDF-89D7-452D-9A78-407865867F88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FF78EDF-89D7-452D-9A78-407865867F88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FF78EDF-89D7-452D-9A78-407865867F88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FF78EDF-89D7-452D-9A78-407865867F88}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0F76F81-C647-4069-A97A-59C02DF0BED8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0F76F81-C647-4069-A97A-59C02DF0BED8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0F76F81-C647-4069-A97A-59C02DF0BED8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0F76F81-C647-4069-A97A-59C02DF0BED8}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C944D8E-67BB-4604-AE29-B21D3C7F4D24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C944D8E-67BB-4604-AE29-B21D3C7F4D24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C944D8E-67BB-4604-AE29-B21D3C7F4D24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C944D8E-67BB-4604-AE29-B21D3C7F4D24}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC1C92F6-7D4F-4923-9AFA-6F6089508A19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC1C92F6-7D4F-4923-9AFA-6F6089508A19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC1C92F6-7D4F-4923-9AFA-6F6089508A19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC1C92F6-7D4F-4923-9AFA-6F6089508A19}.Release|Any CPU.Build.0 = Release|Any CPU
		{1ED845BC-5D64-4A9D-953D-571BAB45EB5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ED845BC-5D64-4A9D-953D-571BAB45EB5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ED845BC-5D64-4A9D-953D-571BAB45EB5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ED845BC-5D64-4A9D-953D-571BAB45EB5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{951593F0-9753-4166-AF4E-931BBCDAD955}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{951593F0-9753-4166-AF4E-931BBCDAD955}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{951593F0-9753-4166-AF4E-931BBCDAD955}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{951593F0-9753-4166-AF4E-931BBCDAD955}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D03FA57-4D0A-45A5-8E9F-DA9AFC8CE0AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D03FA57-4D0A-45A5-8E9F-DA9AFC8CE0AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D03FA57-4D0A-45A5-8E9F-DA9AFC8CE0AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D03FA57-4D0A-45A5-8E9F-DA9AFC8CE0AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{15C700C8-6E15-45B7-BB3C-AC8008249775}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15C700C8-6E15-45B7-BB3C-AC8008249775}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15C700C8-6E15-45B7-BB3C-AC8008249775}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15C700C8-6E15-45B7-BB3C-AC8008249775}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AB61CF2-FBE4-4FCA-BC5D-80ACD8EEB344}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AB61CF2-FBE4-4FCA-BC5D-80ACD8EEB344}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AB61CF2-FBE4-4FCA-BC5D-80ACD8EEB344}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AB61CF2-FBE4-4FCA-BC5D-80ACD8EEB344}.Release|Any CPU.Build.0 = Release|Any CPU
		{D64FB306-3648-422B-9D3A-E34CD1595FDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D64FB306-3648-422B-9D3A-E34CD1595FDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D64FB306-3648-422B-9D3A-E34CD1595FDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D64FB306-3648-422B-9D3A-E34CD1595FDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1FD4ACE-323C-437A-A3BA-175D4DFB07C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1FD4ACE-323C-437A-A3BA-175D4DFB07C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1FD4ACE-323C-437A-A3BA-175D4DFB07C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1FD4ACE-323C-437A-A3BA-175D4DFB07C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7122FB74-A247-4D4F-8154-2B0EF280A061}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7122FB74-A247-4D4F-8154-2B0EF280A061}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7122FB74-A247-4D4F-8154-2B0EF280A061}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7122FB74-A247-4D4F-8154-2B0EF280A061}.Release|Any CPU.Build.0 = Release|Any CPU
		{92C68BC0-402B-4490-8B8C-1B38F078EC37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92C68BC0-402B-4490-8B8C-1B38F078EC37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92C68BC0-402B-4490-8B8C-1B38F078EC37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92C68BC0-402B-4490-8B8C-1B38F078EC37}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3DA8843-39FF-4322-A1C9-092CDD93A112}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3DA8843-39FF-4322-A1C9-092CDD93A112}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3DA8843-39FF-4322-A1C9-092CDD93A112}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3DA8843-39FF-4322-A1C9-092CDD93A112}.Release|Any CPU.Build.0 = Release|Any CPU
		{D40F2F79-3F73-4188-BAD8-2F1020B8C905}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D40F2F79-3F73-4188-BAD8-2F1020B8C905}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D40F2F79-3F73-4188-BAD8-2F1020B8C905}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D40F2F79-3F73-4188-BAD8-2F1020B8C905}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AB5A844-EE01-4192-89B3-9971751793D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AB5A844-EE01-4192-89B3-9971751793D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AB5A844-EE01-4192-89B3-9971751793D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AB5A844-EE01-4192-89B3-9971751793D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AE399F83-02DD-4D86-B0B0-13433DB15B28} = {167E0149-08B0-4782-9CCF-DE92101F92A2}
		{10FEBA04-8579-449C-BBDD-5777803A681C} = {167E0149-08B0-4782-9CCF-DE92101F92A2}
		{3E64FE53-A5F7-4A1B-B676-CF704D3CDA13} = {10FEBA04-8579-449C-BBDD-5777803A681C}
		{E7EFF9DA-7A73-4ECD-AC32-1A73A2416229} = {167E0149-08B0-4782-9CCF-DE92101F92A2}
		{55C8A4D4-0F23-4856-81FD-353AA9983C40} = {167E0149-08B0-4782-9CCF-DE92101F92A2}
		{1D783AA2-5169-4858-9292-6B7C680BFF13} = {167E0149-08B0-4782-9CCF-DE92101F92A2}
		{B0A5F954-8724-40F1-826A-6B5A2B892722} = {167E0149-08B0-4782-9CCF-DE92101F92A2}
		{47B118C1-5113-4A4D-9074-50E5CA10064B} = {167E0149-08B0-4782-9CCF-DE92101F92A2}
		{D30D48BE-FB89-442F-A47A-AA43F66CC541} = {167E0149-08B0-4782-9CCF-DE92101F92A2}
		{402284BC-D160-4B46-A96B-E50BB809F024} = {167E0149-08B0-4782-9CCF-DE92101F92A2}
		{9A3FF1F7-9A83-4BF6-A2BE-D932D82E52C7} = {167E0149-08B0-4782-9CCF-DE92101F92A2}
		{77A939B5-58B8-478E-AF39-2AC9D44E2AD8} = {167E0149-08B0-4782-9CCF-DE92101F92A2}
		{E62D9772-D336-4CA3-9FF3-D70B3041AE31} = {50A9FE50-DDA5-4D31-8715-8D9B27BFD7D5}
		{20579951-6614-4A85-996F-EBA10EC46F6D} = {14A6EA82-4391-4346-A249-7D834927958D}
		{13813959-2761-4082-A1D9-B10446AE7E8E} = {14A6EA82-4391-4346-A249-7D834927958D}
		{D33759FB-8D20-4C7D-8A34-5ACF6DD4A258} = {50A9FE50-DDA5-4D31-8715-8D9B27BFD7D5}
		{376D84E5-B4FA-4745-A0BE-311113752274} = {50A9FE50-DDA5-4D31-8715-8D9B27BFD7D5}
		{45D3399E-769E-4BCF-B245-D88FB2C2FBBE} = {50A9FE50-DDA5-4D31-8715-8D9B27BFD7D5}
		{F82CB627-A977-43BB-955D-FF875E63E4A3} = {50A9FE50-DDA5-4D31-8715-8D9B27BFD7D5}
		{1FF78EDF-89D7-452D-9A78-407865867F88} = {50A9FE50-DDA5-4D31-8715-8D9B27BFD7D5}
		{B0F76F81-C647-4069-A97A-59C02DF0BED8} = {50A9FE50-DDA5-4D31-8715-8D9B27BFD7D5}
		{4C944D8E-67BB-4604-AE29-B21D3C7F4D24} = {50A9FE50-DDA5-4D31-8715-8D9B27BFD7D5}
		{CC1C92F6-7D4F-4923-9AFA-6F6089508A19} = {50A9FE50-DDA5-4D31-8715-8D9B27BFD7D5}
		{1ED845BC-5D64-4A9D-953D-571BAB45EB5A} = {50A9FE50-DDA5-4D31-8715-8D9B27BFD7D5}
		{951593F0-9753-4166-AF4E-931BBCDAD955} = {315EABC6-5FCB-4212-8A09-A2E4F2CA889E}
		{9D03FA57-4D0A-45A5-8E9F-DA9AFC8CE0AE} = {315EABC6-5FCB-4212-8A09-A2E4F2CA889E}
		{15C700C8-6E15-45B7-BB3C-AC8008249775} = {315EABC6-5FCB-4212-8A09-A2E4F2CA889E}
		{8AB61CF2-FBE4-4FCA-BC5D-80ACD8EEB344} = {315EABC6-5FCB-4212-8A09-A2E4F2CA889E}
		{D64FB306-3648-422B-9D3A-E34CD1595FDC} = {315EABC6-5FCB-4212-8A09-A2E4F2CA889E}
		{E1FD4ACE-323C-437A-A3BA-175D4DFB07C9} = {315EABC6-5FCB-4212-8A09-A2E4F2CA889E}
		{7122FB74-A247-4D4F-8154-2B0EF280A061} = {315EABC6-5FCB-4212-8A09-A2E4F2CA889E}
		{92C68BC0-402B-4490-8B8C-1B38F078EC37} = {315EABC6-5FCB-4212-8A09-A2E4F2CA889E}
		{F3DA8843-39FF-4322-A1C9-092CDD93A112} = {315EABC6-5FCB-4212-8A09-A2E4F2CA889E}
		{D40F2F79-3F73-4188-BAD8-2F1020B8C905} = {315EABC6-5FCB-4212-8A09-A2E4F2CA889E}
		{0AB5A844-EE01-4192-89B3-9971751793D2} = {315EABC6-5FCB-4212-8A09-A2E4F2CA889E}
	EndGlobalSection
EndGlobal
